
# Message file for locale fr.
# All the static texts/strings in your application source code can be configured as key/value pairs.
# Based on the user's locale, respective language message will be displayed.

Application.testview1 = mon point de vue

application.logout.label=Déconnexion
page.title=DSP Concepteur visuel
packager.page.title=Ma demande
packager.page.gelogo=alimenté par 
packager.page.gebusiness= GE affaires

# Login page messages
login.page.usernameLabel=Nom d'utilisateur
login.page.passwordLabel=mot de passe
login.page.loginOptionLabel=Rester connecté
login.page.loginButtonLabel=connexion

# Logger messages
logger.authentication.rememberMe=Se souvenir de moi dans l'authentification
logger.authentication.encryption.error=Exception soulevée au cours de nom d'utilisateur, mot de passe et le chiffrement de stockage en séance
logger.cache.null=cache est nulle, donc la compensation de la session
logger.catalogProvider.notNull=Liste des fournisseurs du modèle n'est pas nul, d'où le retour ..
logger.modelProvider.notNull=defalut fournisseur de modèle ebean n'est pas nul, d'où le retour ..
logger.catalogProviderFactory.classNotFoundException=Exception dans CatalogProviderFactory.getCatalogProviders(): ClassNotFoundException
logger.catalogProviderFactory.instantiationException=Exception dans CatalogProviderFactory.getCatalogProviders(): InstantiationException
logger.catalogProviderFactory.illegalAccessException=Exception dans CatalogProviderFactory.getCatalogProviders(): IllegalAccessException
logger.defaultModelProviderFactory.classNotFoundException=Exception dans ModelProviderFactory.getDefaultModelProvider(): ClassNotFoundException
logger.defaultModelProviderFactory.instantiationException=Exception dans ModelProviderFactory.getDefaultModelProvider(): InstantiationException
logger.defaultModelProviderFactory.illegalAccessException=Exception dans ModelProviderFactory.getDefaultModelProvider(): IllegalAccessException
logger.modelProviderFactory.classNotFoundException=Exception dans ModelProviderFactory.getModelProviders(): ClassNotFoundException
logger.modelProviderFactory.instantiationException=Exception dans ModelProviderFactory.getModelProviders(): InstantiationException
logger.modelProviderFactory.illegalAccessException=Exception dans ModelProviderFactory.getModelProviders(): IllegalAccessException

# Error messages
errors.onError=sur erreur s'est produite
errors.invalid.url=Manquant URL service
errors.invalid.data=Les données manquantes des services

page.settings = réglage
page.logout = déconnexion
